name    = DM
author  = Kiran V Garimella <kiran@well.ox.ac.uk> and Warren W. Kretzschmar <warren.kretzschmar@well.ox.ac.uk>
license = Perl_5
copyright_holder = Kiran V Garimella and Warren Kretzschmar
is_trial = 1

package = DM
version = 0.013

; insert version number in all packages
[PkgVersion]

[Git::Check]
[Git::Commit]
 
[Git::CommitBuild]
    release_branch = releases
    message = Build results of %h (on %b) v%v%t

[Git::Tag]
    tag_format =v%v%t
    tag_message =v%v%t
    branch     = releases
 
[Git::Push]
    push_to = origin       ; this is the default
    push_to = origin releases:releases

; insert changes in Changes file
[Git::NextRelease]


; from @basic
;[GatherDir]
[Git::GatherDir]
[PruneCruft]
[PruneFiles]
match = ^experimentalFiles/

[ManifestSkip]
[MetaYAML]
[License]
[Readme]
[ExtraTests]
[ExecDir]
dir = scripts
[ShareDir]
[MakeMaker]
[Manifest]
[TestRelease]
[ConfirmRelease]

; [UploadToCPAN] not ready for cpan yet
[FakeRelease]

[InstallGuide]
[MetaJSON]

[AutoPrereqs]

[PodWeaver]

[KwaliteeTests]
[NoTabsTests]
;[EOLTests]
; [Signature] add this later once we get serious about releasing

