name    = DM
author  = Kiran V Garimella <kiran@well.ox.ac.uk> and Warren W. Kretzschmar <warren.kretzschmar@well.ox.ac.uk>
license = Perl_5
copyright_holder = Kiran V Garimella and Warren Kretzschmar
is_trial = 1

[VersionFromModule]

[@Git]
tag_format =v%v%{-TRIAL}t
[Git::CommitBuild]
branch=
release_branch=v%v%t

; from @basic
;[GatherDir]
[Git::GatherDir]
[PruneCruft]
[PruneFiles]
match = ^experimentalFiles/

[ManifestSkip]
[MetaYAML]
[License]
[Readme]
[ExtraTests]
[ExecDir]
dir = scripts
[ShareDir]
[MakeMaker]
[Manifest]
[TestRelease]
[ConfirmRelease]

; [UploadToCPAN] not ready for cpan yet
[FakeRelease]

[InstallGuide]
[MetaJSON]

[AutoPrereqs]

[PodWeaver]

[KwaliteeTests]
[NoTabsTests]
;[EOLTests]
; [Signature] add this later once we get serious about releasing

